# Scotec.AspNetCore.DbContextWatcher

./: .gitignore  README.md
.github/workflows/: Build DbContextWatcher - Dev.yml  Build DbContextWatcher - Release.yml
Source/: Directory.Build.props  Scotec.AspNetCore.DbContextWatcher.sln
Source/Scotec.AspNetCore.DbContextWatcher/: DbContextPatch.cs  DbContextWatcherError.cs  DbContextWatcherException.cs  DbContextWatcherMiddleware.cs  DbContextWatcherPatch.cs  DbContextWatcherStream.cs  DynamicStateContainer.cs  Scotec.AspNetCore.DbContextWatcher.csproj
Source/Scotec.AspNetCore.DbContextWatcher/Properties/: launchSettings.json
